# qcon-2025-deck

./: .gitignore  Makefile  README.md  index.html
demo/1/: build.sh  demo.wasm  operation.go  run.sh
demo/2/: pom.xml
demo/2-implemented/: commands.txt  pom.xml
demo/2-implemented/src/main/java/com/example/springboot/: Application.java  WasmController.java
demo/2-meta/: pom.xml
demo/2-meta/src/main/java/com/example/springboot/: WasmController.java
demo/2/src/main/java/com/example/springboot/: WasmController.java
demo/3/: build.sh  policy.rego  policy.wasm
demo/3-server/: commands.txt  pom.xml
demo/3-server/src/main/java/com/example/springboot/: OpaConfig.java  WasmController.java
demo/3-server/src/main/resources/: application.properties  wasm-interp
demo/jbang-js/: js  notes.txt
imgs/: debezium-serialization-lazy.excalidraw  debezium-serialization-naive.excalidraw  sqlite-alloc-after.excalidraw  sqlite-alloc-base.excalidraw
